{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=productmanagerdb;user=admin;password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
